[main]
input_folder = nomos8k_sfw
output_folder = nomos8k_sfw_video
# Output format for processed images (e.g., png, jpg) 
#!! If you save in a lossy format here, your images will be compressed again on top of the compression settings below !!
output_format = png
# List of degradations to apply to images in specified order (e.g., blur,noise,compression,scale)
degradations = compression
# Whether to randomize the order of degradations (True or False)
randomize = False


# Blur settings
[blur]
# List of available blur algorithms (e.g., average,gaussian,isotropic,anisotropic)
algorithms = average,gaussian,isotropic,anisotropic
# Whether to choose a random blur algorithm each time (True or False)
randomize = True
# Range of values for blur kernel size or standard deviation (e.g., 1,10)
range = 1,4


# Noise settings
[noise]
# List of available noise algorithms (e.g., uniform,gaussian,color,gray)
algorithms = uniform,gaussian,color,gray
# Whether to choose a random noise algorithm each time (True or False)
randomize = True
# Range of values for noise intensity (e.g., 0,50) !!Do not go below 0!!
range = 1,2


# Compression settings
[compression]
# List of available compression algorithms (e.g., mpeg,mpeg2,h264,hevc,jpeg,webp)
algorithms = mpeg,mpeg2,h264,hevc
# Whether to choose a random algorithm from the list
randomize = True
# JPEG Quality Levels
jpeg_quality_range = 30, 100
# WebP Quality levels
webp_quality_range = 30, 100
# Video quality in CRF format
crf_level = 32
# Bitrate control for MPEG codec
mpegbitrate = 1
# Bitrate control for MPEG-2 codec
mpeg2bitrate = 1


# Scale settings
[scale]
# List of available scale algorithms (e.g., down_up,bicubic,bilinear,box,nearest,lanczos)
algorithms = down_up,bicubic,bilinear,box,nearest,lanczos
# Whether to choose a random scale algorithm each time (True or False)
randomize = True
# Factor to scale your images to (e.g., 0.25, 0.50, 0.75) (0.25 = 25%, 0.50 = 50%)
size_factor = 0.50
# Range of values for down_up (e.g., 0.5,2.0) (0.5 = 50%, 2.0 = 200%)
range = 0.5,2.0
